TS_API_URL=
TS_API_BACKUP_URL=
TS_API_KEY=
TMDB_API_KEY=
DELUGE_HOST=
DELUGE_PORT="8112"
DELUGE_PASSWORD=
MOVIE_DOWNLOAD_PATH=
TV_DOWNLOAD_PATH=
JELLYFIN_API_KEY=
JELLYFIN_HOST=
JELLYFIN_PORT=
SYNOLOGY_HOST="192.168.80.4"
SYNOLOGY_PORT="5001"
SYNOLOGY_USERNAME="tk"
SYNOLOGY_PASSWORD=
SYNOLOGY_VOLUME="volume_3"